# memosly-android

./: .gitignore  CLAUDE.md  DATA_DELETION.md  PRIVACY_POLICY.md  README.md  RELEASE.md  gradlew  settings.gradle.kts  version.json
.github/: FUNDING.yml
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whtis/memosly/app/: BottomTabShell.kt  FirebaseAnalyticsHelper.kt  MainActivity.kt  MemosApplication.kt  MemosNavHost.kt
app/src/main/java/com/whtis/memosly/app/di/: AnalyticsModule.kt  AppVersionModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/gradle/: libs.versions.toml
core/common/: build.gradle.kts
core/common/src/main/java/com/whtis/memosly/core/common/: AnalyticsHelper.kt  ApiResult.kt  Extensions.kt  MemosDispatchers.kt
core/common/src/main/java/com/whtis/memosly/core/common/di/: DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/whtis/memosly/core/data/di/: DataModule.kt
core/data/src/main/java/com/whtis/memosly/core/data/paging/: MemoPagingSource.kt
core/data/src/main/java/com/whtis/memosly/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  InboxRepository.kt  InboxRepositoryImpl.kt  MemoRepository.kt  MemoRepositoryImpl.kt  ResourceRepository.kt  ResourceRepositoryImpl.kt  TagRepository.kt  TagRepositoryImpl.kt  UpdateRepository.kt  UpdateRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WorkspaceRepository.kt  WorkspaceRepositoryImpl.kt
core/markdown/: build.gradle.kts
core/markdown/src/main/java/com/whtis/memosly/core/markdown/: MarkdownContent.kt  MarkdownParser.kt  MarkdownPreview.kt  MarkdownToolbar.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/whtis/memosly/core/model/: IdentityProvider.kt  Inbox.kt  Memo.kt  MemoRelation.kt  Reaction.kt  Resource.kt  Tag.kt  User.kt  UserAccessToken.kt  UserStats.kt  Webhook.kt  WorkspaceProfile.kt  WorkspaceSettings.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/whtis/memosly/core/network/: AuthInterceptor.kt  DtoMappers.kt  ServerUrlInterceptor.kt  SessionPreferences.kt  TokenManager.kt
core/network/src/main/java/com/whtis/memosly/core/network/api/: AuthApi.kt  IdentityProviderApi.kt  InboxApi.kt  MemoApi.kt  ResourceApi.kt  TagApi.kt  UserApi.kt  WebhookApi.kt  WorkspaceApi.kt
core/network/src/main/java/com/whtis/memosly/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/whtis/memosly/core/network/dto/: AuthDtos.kt  GitHubReleaseDtos.kt  IdentityProviderDtos.kt  InboxDtos.kt  MemoDtos.kt  MemoRelationAdapter.kt  ResourceDtos.kt  TagDtos.kt  UserDtos.kt  WebhookDtos.kt  WorkspaceDtos.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/whtis/memosly/core/ui/component/: EmojiPicker.kt  LoadingContent.kt  MediaViewerDialog.kt  MemoCard.kt  ReactionRow.kt  Sidebar.kt  TagRow.kt  VideoPlayer.kt  VisibilityChip.kt
core/ui/src/main/java/com/whtis/memosly/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-zh/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/changelogs/: 1.txt
feature/admin/: build.gradle.kts
feature/admin/src/main/java/com/whtis/memosly/feature/admin/: AdminNavigation.kt  AdminScreen.kt  AdminViewModel.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/whtis/memosly/feature/auth/: AuthNavigation.kt  AuthScreen.kt  AuthViewModel.kt
feature/explore/: build.gradle.kts
feature/explore/src/main/java/com/whtis/memosly/feature/explore/: ExploreNavigation.kt  ExploreScreen.kt  ExploreViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/whtis/memosly/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/memo/: build.gradle.kts
feature/memo/src/main/java/com/whtis/memosly/feature/memo/: MemoDetailScreen.kt  MemoDetailViewModel.kt  MemoEditorScreen.kt  MemoEditorViewModel.kt  MemoNavigation.kt
feature/notifications/: build.gradle.kts
feature/notifications/src/main/java/com/whtis/memosly/feature/notifications/: NotificationsNavigation.kt  NotificationsScreen.kt  NotificationsViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/whtis/memosly/feature/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/whtis/memosly/feature/search/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/whtis/memosly/feature/settings/: SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/tags/: build.gradle.kts
feature/tags/src/main/java/com/whtis/memosly/feature/tags/: TagsNavigation.kt  TagsScreen.kt  TagsViewModel.kt
gradle/: libs.versions.toml
